// banner
#bs-about-banner-newsletter-container {
	background-color: #2b80ea;
	padding: 10px;
	position: fixed;
	z-index: 1050;
	bottom: 0;
	width: 100%;
}

// content
#bs-about-banner-newsletter-container .bs-about-banner-content-container {
	display: flex;
	align-items: center;
	gap: 20px;
	padding-left: 25%;
	padding-right: 25%;
}

// icon
#bs-about-banner-newsletter-container .bs-about-banner-icon-container {
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100px;
	width: 100px;
	flex-shrink: 0;
	aspect-ratio: 1;
	filter: invert( 1 );
}

#bs-about-banner-newsletter-container .bs-about-banner-icon-newsletter {
	background-image: url( ./images/banner-newsletter-icon.svg );
}

// heading & text
#bs-about-banner-newsletter-container .bs-about-banner-heading,
#bs-about-banner-newsletter-container .bs-about-banner-text {
	color: white;
}

// buttons
#bs-about-banner-newsletter-container .bs-about-banner-button {
	padding: 5px;
}

#bs-about-banner-newsletter-container .bs-about-banner-button .oo-ui-buttonElement-button {
	border-radius: 5px;
}

#bs-about-banner-newsletter-container .bs-about-banner-button .oo-ui-labelElement-label {
	color: #2b80ea;
}

// close
#bs-about-banner-newsletter-container .bs-about-banner-button-close {
	position: absolute;
	top: 5px;
	right: 5px;
}

#bs-about-banner-newsletter-container .bs-about-banner-button-close .oo-ui-icon-close {
	filter: invert( 1 );
}

#bs-about-banner-newsletter-container .bs-about-banner-button-close .oo-ui-buttonElement-button {
	background-color: #2b80ea;
}
